# PracticeBankSpringboot-first-project-

./: Dockerfile  pom.xml
src/main/java/com/springboot/practicebank/: PracticeBankApplication.java
src/main/java/com/springboot/practicebank/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogoutServiceHandler.java  SecurityConfig.java  UserConfig.java  ValidatorConfig.java
src/main/java/com/springboot/practicebank/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/springboot/practicebank/dto/: AccountInfo.java  AtmDebitRequest.java  BankResponse.java  ChangePasswordRequest.java  CreditRequest.java  InquiryRequest.java  KafkaModel.java  LoginRequest.java  LoginResponse.java  TransactionDto.java  TransferRequest.java  UpdateUserDto.java  UserDto.java
src/main/java/com/springboot/practicebank/entity/: Role.java  Status.java  Transaction.java  User.java
src/main/java/com/springboot/practicebank/entity/constants/: Gender.java  Role.java  Status.java
src/main/java/com/springboot/practicebank/error/: GlobalExceptionHandler.java
src/main/java/com/springboot/practicebank/kafka/Consumer/: KafkaConsumer.java
src/main/java/com/springboot/practicebank/kafka/Producer/: KafkaProducer.java
src/main/java/com/springboot/practicebank/kafka/Repository/: KafkaRepository.java
src/main/java/com/springboot/practicebank/kafka/config/: KafkaTopicConfig.java
src/main/java/com/springboot/practicebank/kafka/entity/: Event.java
src/main/java/com/springboot/practicebank/model/: AccountInfo.java  AtmDebitRequest.java  BankResponse.java  ChangePasswordRequest.java  CreditRequest.java  InquiryRequest.java  LoginRequest.java  LoginResponse.java  TransactionModel.java  TransferRequest.java  UpdateUserModel.java  UserModel.java
src/main/java/com/springboot/practicebank/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/springboot/practicebank/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/practicebank/service/: AccountService.java  AccountServiceImpl.java  LogoutServiceHandler.java  TransactionService.java  TransactionServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/practicebank/service/impl/: AccountServiceImpl.java  (+3 more)
src/main/java/com/springboot/practicebank/utils/: AccountUtils.java
src/main/java/com/springboot/practicebank/validation/: AccountNumberValid.java  AgeValid.java  GenderValid.java  PasswordMatchValid.java  PasswordValid.java  UniqueEmailValid.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/springboot/practicebank/: PracticeBankApplicationTests.java
src/test/java/com/springboot/practicebank/repository/: UserRepositoryTest.java
src/test/java/com/springboot/practicebank/service/: AccountServiceImplTest.java  TransactionServiceImplTest.java
(+9 files in other folders)
